---

- name: Backup de una BD de MongoDB
  hosts: DBservers
  become: true

  roles:
          - role: mongodb_backup_centos
            when: ansible_distribution == 'CentOS'

          - role: mongodb_backup_debian
            when: ansible_distribution == 'Debian'
